# http://editorconfig.org
root = true

[*]
charset = utf-8
end_of_line = lf
indent_style = space
indent_size = 2
trim_trailing_whitespace = true
insert_final_newline = true

[{LICENSE,AUTHORS}]
[*.md]
trim_trailing_whitespace = false

[*.yml]

[*.{sh,bats}]

[Dockerfile]
