---
name: Keptn Quality Gate
image: keptnintegrations/keptn-quality-gate-bitbucket-pipe:0.1.0
description: Integrate SLI/SLO-based Keptn Quality Gates
repository: https://bitbucket.org/keptn/keptn-quality-gate
icon: https://bitbucket.org/keptn/keptn-quality-gate/raw/master/keptn_logo.svg
maintainer: rob.jahn@dynatrace.com
tags:
  - keptn
  - quality gate
  